{
  "name": "electron-updater-example",
  "version": "0.8.2",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard",
  "scripts": {
    "publish": "electron-builder -p always",
    "build": "electron-builder build --win --publish never",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  },
  "build": {
    "publish": [{
      "provider": "github",
      "owner": "nickdebesten",
      "repo": "test123"
  }],
    "appId": "com.github.nickdebesten.electronupdaterexample",

    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false
    }
  
  }
}
